# BDD_Automation

./: README.md
BDDCucumber/: pom.xml
BDDCucumber/src/main/java/com/generic/actions/: CommonActions.java  StoreSearch.java
BDDCucumber/src/main/java/com/main/: WebDriverSingleton.java
BDDCucumber/src/main/java/com/page/objects/: SearchPage.java  SwagLabsLoginPage.java  SwagLabsProductsPage.java
BDDCucumber/src/main/java/com/qa/util/: ConfigReader.java  ExplicitWaitUtils.java
BDDCucumber/src/main/java/step/definitions/: AmazonProductSearchStepDefinitions.java  EGWStoreSearchStepDefinitions.java  EGWStoreStepDefinitions.java  EyeGlassWorldStoreSearchDefinitions.java  Hooks.java  SearchPageStepDefinitions.java  StoreSearchPageDefinitions.java  SwagLabsStepDefinitions.java
BDDCucumber/src/test/java/com/runner/: AmazonTestRunner.java  FailedRunnerTests.java  TestRunner.java
BDDCucumber/src/test/resources/: extent.properties
BDDCucumber/src/test/resources/config/: config.properties
BDDCucumber/src/test/resources/features/: Amazon.feature  Demo.feature  EGWStoreSearch.feature  EyeGlassWorldStoreSearch.feature  Search.feature  StoreSearch.feature  SwagLabs.feature
MyContactForm_BDD/: .project  Configuration.properties  pom.xml
MyContactForm_BDD/src/main/java/com/support/: ConfigFileReader.java
MyContactForm_BDD/src/test/java/features/: Login.feature
MyContactForm_BDD/src/test/java/runner/: TestRunner.java
MyContactForm_BDD/src/test/java/steps/: CommonSteps.java
